# icc-352

./: .gitignore  .gitmodules
asignacion-aula-2/app/: build.gradle
asignacion-aula-2/app/src/main/java/org/example/: App.java
asignacion-aula-2/app/src/main/java/org/example/controller/: StudentController.java
asignacion-aula-2/app/src/main/java/org/example/model/: Student.java
asignacion-aula-2/app/src/main/java/org/example/repository/: StudentRepository.java
asignacion-aula-2/app/src/main/java/org/example/service/: StudentService.java
asignacion-aula-2/app/src/main/java/org/example/util/: BaseController.java  BootStrap.java
asignacion-aula-2/app/src/main/resources/public/: students-table.html
asignacion-aula-2/app/src/main/resources/templates/: crearEditarVisualizar.html  listar.html  plantilla.html
asignacion-aula-7/: .gitignore  README.md  build.gradle  settings.gradle
asignacion-aula-7/cliente/: asignacion_aula_7_pb2.py  asignacion_aula_7_pb2_grpc.py  cliente.py
asignacion-aula-7/src/main/java/edu/pucmm/eict/ormjpa/: Main.java
asignacion-aula-7/src/main/java/grpc/: EstudianteServiceImpl.java  GrpcServer.java
asignacion-aula-7/src/main/proto/: asignacion-aula-7.proto
examen-2/: .gitignore  (+1 more)
examen-2/app/: build.gradle
examen-2/app/src/main/java/org/example/: App.java
examen-2/app/src/main/java/org/example/config/: AppConfig.java  EnvConfig.java
examen-2/app/src/main/java/org/example/controller/: AuthController.java  EncuestadoController.java  FormController.java  FormularioController.java  LocationController.java  UserController.java
examen-2/app/src/main/java/org/example/dto/: DTOform.java  FormDTO.java
examen-2/app/src/main/java/org/example/model/: Encuestado.java  Form.java  Location.java  User.java
examen-2/app/src/main/java/org/example/repository/: EncuestadoRepository.java  FormRepository.java  LocationRepository.java  UserRepository.java
examen-2/app/src/main/java/org/example/service/: AuthService.java  EncuestadoService.java  FormService.java  LocationService.java  UserService.java
examen-2/app/src/main/java/org/example/util/: DIContainer.java  EntityManagerFactoryProvider.java  ReflectionPaths.java  Router.java
examen-2/app/src/main/resources/public/: sw.js
examen-2/app/src/main/resources/public/css/: output.css
examen-2/app/src/main/resources/public/js/: indexDB.js  offline.js
examen-2/app/src/main/resources/templates/: home.html
examen-2/app/src/main/resources/templates/auth/: login.html  signup.html
examen-2/app/src/main/resources/templates/components/: footer.html  map.html  navbar.html
examen-2/app/src/main/resources/templates/layouts/: base-layout.html
examen-2/app/src/main/resources/templates/pages/: form.html  forms.html  manage_forms.html  manage_users.html  update_user.html
examen-2/app/src/test/java/org/example/: AppTest.java
examen-2/app/src/test/java/org/example/service/: UserServiceTest.java
practica-5/app/: build.gradle
practica-5/app/data/: ormjpa.mv.db
practica-5/app/src/main/java/org/example/: App.java
practica-5/app/src/main/java/org/example/config/: AppConfig.java  CoackroachDBConfig.java  DependencyConfig.java  EnvConfig.java
practica-5/app/src/main/java/org/example/controllers/: ArticleController.java  ChatController.java  CommentController.java  UserController.java
practica-5/app/src/main/java/org/example/dto/: ArticleDTO.java  ChatsDTO.java
practica-5/app/src/main/java/org/example/exceptions/: MissingEnvironmentVariableException.java  NotFoundException.java
practica-5/app/src/main/java/org/example/interfaces/: ChatRoom.java
practica-5/app/src/main/java/org/example/models/: Article.java  ChatMessage.java  User.java
practica-5/app/src/main/java/org/example/repository/: ArticleRepository.java  AuthRepository.java  ChatRepository.java
practica-5/app/src/main/java/org/example/services/: ChatService.java  CommentService.java
practica-5/app/src/main/java/org/example/util/: AccessStatus.java  BaseRepository.java  PageSize.java  Role.java  Room.java  Routes.java
practica-5/app/src/main/resources/public/assets/css/: authentication.css  create.article.css
practica-5/app/src/main/resources/public/assets/fonts/: Playfair-font.css
practica-5/app/src/main/resources/templates/: index.html
practica-5/app/src/main/resources/templates/auth/: login.html  signup.html
practica-5/app/src/main/resources/templates/fragments/: chat.html
practica-5/app/src/main/resources/templates/layouts/: toggle-theme.html
practica-5/app/src/main/resources/templates/pages/: article-view.html  chat.html  edit_article.html  prueba_chat.html
practica-5/app/src/test/java/org/example/: AppTest.java
urlshortener/: .gitignore  .tmux-sessionizer  Dockerfile  Makefile  build.gradle  docker-compose.yml
urlshortener/.run/: urlshortener [run].run.xml
urlshortener/aws/: init.sh  site.conf
urlshortener/aws/nginx/: cristiandelahooz
urlshortener/clienteGrpc/: cliente.py  requirements.txt  urlshortener_pb2.py  urlshortener_pb2_grpc.py
urlshortener/clienteRest/: cliente.py
urlshortener/gradle/wrapper/: gradle-wrapper.properties
urlshortener/src/main/java/org/wornux/: Main.java
urlshortener/src/main/java/org/wornux/urlshortener/: Main.java
urlshortener/src/main/proto/: urlshortener.proto
urlshortener/src/main/resources/public/: sw.js
urlshortener/src/main/resources/public/css/: output.css  quaters.css  tailwind.css
urlshortener/src/main/resources/public/js/: biome.json  copyUrlToClipboard.js  getChart.js  indexDB.js  offline.js  preview.js  toggleAvatarMenu.js  toggleSideMenu.js
urlshortener/src/main/resources/templates/auth/: login.html  signup.html
urlshortener/src/main/resources/templates/clienteRest/: login.html
urlshortener/src/main/resources/templates/components/: footer.html  header.html  navbar.html  urlshortened-prompt.html  userDropdown.html
urlshortener/src/main/resources/templates/pages/: 403.html  404.html  analytics.html  dashboard.html  home.html  qrCode.html  registered.html  urls.html  users.html
zoolandia-app/: README.md  build.gradle  settings.gradle
(+234 files in other folders)
