plugins {
    id 'java'
    id 'application'
    id 'com.diffplug.spotless' version '6.22.0'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation libs.junit
    compileOnly 'org.projectlombok:lombok:1.18.36'
    annotationProcessor 'org.projectlombok:lombok:1.18.36'
    implementation libs.guava
    implementation 'io.javalin:javalin:6.4.0'
    implementation 'org.slf4j:slf4j-simple:2.0.16'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.2'
    implementation 'com.h2database:h2:2.3.232'
    implementation 'org.sql2o:sql2o:1.6.0'
    implementation 'org.postgresql:postgresql:42.3.8'
    implementation 'org.hibernate.orm:hibernate-core:6.0.2.Final'
    implementation 'io.javalin:javalin-rendering:6.4.0'
    implementation 'org.thymeleaf:thymeleaf:3.1.1.RELEASE'
    implementation 'io.github.cdimascio:dotenv-java:3.1.0'
    implementation 'org.jasypt:jasypt:1.9.3'
    compileOnly 'jakarta.servlet:jakarta.servlet-api:6.0.0'
    implementation 'org.ocpsoft.prettytime:prettytime:5.0.0.Final'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

application {
    mainClass = 'org.example.App'
}

spotless {
    java {
        googleJavaFormat()
    }
}
