plugins {
    id 'java'
    id 'application'
    id 'com.diffplug.spotless' version '6.10.0'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'org.wornux'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'io.javalin:javalin:6.5.0'
    implementation 'org.slf4j:slf4j-simple:2.0.16'
    implementation 'io.javalin:javalin-rendering:6.4.0'
    implementation 'org.thymeleaf:thymeleaf:3.1.1.RELEASE'
    compileOnly 'org.projectlombok:lombok:1.18.36'
    annotationProcessor 'org.projectlombok:lombok:1.18.36'
    implementation 'io.github.cdimascio:dotenv-java:3.1.0'
    implementation("com.fasterxml.jackson.core:jackson-databind:2.17.2")
    implementation 'dev.morphia.morphia:morphia-core:2.3.9'
    implementation 'org.mongodb:mongodb-driver-sync:4.11.1'
    implementation 'com.google.zxing:core:3.5.3'
    implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
    implementation 'io.jsonwebtoken:jjwt-impl:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'

    // Utils
    implementation 'io.github.cdimascio:dotenv-java:3.1.0'
}

application {
    mainClass = 'org.wornux.urlshortener.Main'
}
test {
    useJUnitPlatform()
}

spotless {
    java {
        target '**/*.java'
        googleJavaFormat('1.17.0')
    }
}

tasks.named('jar') {
    enabled = false
}

shadowJar {
    archiveBaseName.set('app')
    archiveVersion.set('1.0.0')
}
