plugins {
    id 'java'
    id 'application'
    id 'com.diffplug.spotless' version '6.10.0'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
    id 'com.google.protobuf' version '0.9.4'
}

group = 'org.wornux'
version = '1.0-SNAPSHOT'
String javalinVersion =  "6.5.0"

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'io.javalin:javalin:6.5.0'
    implementation 'org.slf4j:slf4j-simple:2.0.16'
    implementation 'io.javalin:javalin-rendering:6.4.0'
    implementation 'org.thymeleaf:thymeleaf:3.1.1.RELEASE'
    compileOnly 'org.projectlombok:lombok:1.18.36'
    annotationProcessor 'org.projectlombok:lombok:1.18.36'
    implementation 'io.github.cdimascio:dotenv-java:3.1.0'
    implementation("com.fasterxml.jackson.core:jackson-databind:2.17.2")
    implementation 'dev.morphia.morphia:morphia-core:2.3.9'
    implementation 'org.mongodb:mongodb-driver-sync:4.11.1'
    // QR Code
    implementation 'com.google.zxing:core:3.5.3'
    implementation 'com.google.zxing:javase:3.5.3'

    implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
    implementation 'io.jsonwebtoken:jjwt-impl:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'

    // Utils
    implementation 'io.github.cdimascio:dotenv-java:3.1.0'
    implementation 'com.auth0:java-jwt:4.4.0'

    //openApi y swagger
    implementation "io.javalin.community.openapi:javalin-openapi-plugin:$javalinVersion"
    implementation "io.javalin.community.openapi:javalin-swagger-plugin:$javalinVersion"
    implementation "io.javalin.community.openapi:javalin-redoc-plugin:$javalinVersion"

    // Procesador de anotaciones para generar documentación OpenAPI
    annotationProcessor "io.javalin.community.openapi:openapi-annotation-processor:$javalinVersion"
    implementation 'eu.bitwalker:UserAgentUtils:1.21'
    //Webservices
    runtimeOnly 'io.grpc:grpc-netty-shaded:1.62.2'
    implementation 'io.grpc:grpc-protobuf:1.62.2'
    implementation 'io.grpc:grpc-stub:1.62.2'
    implementation 'io.grpc:grpc-services:1.62.2'
    compileOnly 'org.apache.tomcat:annotations-api:6.0.53'
    implementation 'com.google.protobuf:protobuf-java:3.25.3'
}

application {
    mainClass = 'org.wornux.urlshortener.Main'
}
test {
    useJUnitPlatform()
}

spotless {
    java {
        target '**/*.java'
        googleJavaFormat('1.17.0')
    }
}

tasks.named('jar') {
    enabled = false
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.25.1"
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.62.2'
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}
shadowJar {
    archiveBaseName.set('app')
    archiveVersion.set('1.0.0')
}
